โญ ูุง ุงูุฌุฏูุฏ ูู V2.1ุ 
๐ ุฅุตูุงุญ ูุดููุฉ ุงูุชุญุทู ุงูููุงุฌุฆ 
๐ [ุชุญุฏูุซ ูุงุนุฏุฉ] 311.0.0.32.118
๐ข ุชูุนูู ุงูุดุงุก ูููุงุช
๐ ุชุญุณูู ุชุตููู ุงูุงุนุฏุงุฏุงุช ุจูุณ
๐ฑ ุชุญููู ุงูููุฏูููุงุช ูุงูุตูุฑ
๐ฑ ุชุญููู ุงูุฑููุฒ
๐ข ูุดุฑ ุงูุณุชูุฑู ุจุฏูุฉ ุนุงููุฉ
๐ ุชุฑุฌูุฉ ุงูุชุนูููุงุช
โ๏ธ ูุณุฎ ุงูุชุนูููุงุช 
โ๏ธ ุชุบููุฑ ุฃููููุฉ ุงูุชุทุจูู
โ ุชุบููุฑ ุฎุท ูุงูููุฌู ุงูุชุทุจูู
๐ ุฅุธูุงุฑ ุงูุฑุณุงุฆู ุงููุญุฐููุฉ ๐ซ
๐ค ุฎูุงุฑุงุช ุงูุฎุตูุตูุฉ ุงูุฌุฏูุฏุฉ
๐๏ธ ุฎุทูุท ูุงูููุฌู ุงูุงูููู
๐ท ูุถุน ุฎูููุฉ ูููุญุงุฏุซุฉ
๐ ููู ูุงุฎูุงุก ุงููุญุงุฏุซุฉ
๐ ูุบุฉ ุนุฑุจูุฉ ุจุงููุงูู
